{
  "name": "dom-ext",
  "version": "0.0.1",
  "description": "DOM extensions",
  "author": "Mariusz Nowak <medyk@medikoo.com>",
  "keywords": [
    "dom",
    "browser",
    "jquery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/dom-ext.git"
  },
  "dependencies": {
    "d": "~0.1.1",
    "deferred": "~0.7.1",
    "es5-ext": "~0.10.4",
    "es6-iterator": "~0.1.1",
    "memoizee": "~0.3.2",
    "time-uuid": "0.2.x"
  },
  "devDependencies": {
    "jsdom": "~0.10.5",
    "tad": "0.2.x",
    "xlint": "~0.2.1",
    "xlint-jslint-medikoo": "0.1.x"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
